<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
  <link rel="stylesheet" href="base.css">
  <title>测试</title>
</head>

<body>
  <div class="form-warp">
    <ul>
      <li><span class="t-t">姓名：</span><span class="t-val"><input type="text" name="" value=""></span></li>
      <li><span class="t-t">姓名：</span><span class="t-val"><input type="text" name="" value=""></span></li>
      <li><span class="t-t">姓名：</span><span class="t-val"><input type="text" name="" value=""></span></li>
      <li><span class="t-t">姓名：</span><span class="t-val"><input type="text" name="" value=""></span></li>
      <li class="btn-submit"><span class="t-t"></span><span class="t-val"><input type="sbumit" name="" value="确定" class="btn-sub"></span></li>
    </ul>
  </div>
</body>

</html>